{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pokerplanets.pavva.org/api/:path*"
    },
    {
      "source": "/((?:[^/]+/)*[^/]+\\.[a-z0-9]+)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
